DesktopApp1/GraphWindow.xaml

<Window x:Class="HideAndSeekGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HideAndSeekGraph"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:graphBits="clr-namespace:HideAndSeekGraph.NodeParts"
        xmlns:viewModels="clr-namespace:HideAndSeekGraph.ViewModel"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        Title="HideAndSeekGraph" Height="350" Width="680">
    <Window.Resources>
        <DataTemplate x:Key="demoTemplate" DataType="{x:Type graphBits:GVertex}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image x:Name="img" Source="../Images/boy.ico" Width="20" Height="20" />
                <TextBlock Text="{Binding Path=ID, Mode=OneWay}" Foreground="White" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsMale}" Value="false">
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <!--Node Background-->
                        <Border BorderBrush="White" 
                                    Background="{Binding VertexColor, UpdateSourceTrigger=PropertyChanged}"
							        BorderThickness="2"
							        CornerRadius="10,10,10,10"
							        Padding="{TemplateBinding Padding}">

                            <StackPanel Orientation="Vertical">
                                
                                <ContentPresenter Content="{TemplateBinding Vertex}" 
                                            ContentTemplate="{StaticResource demoTemplate}"/>

                            </StackPanel>




                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="LightGray" 
                                    Opacity="0.3" Direction="315"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Edge Information"/>
                        <TextBlock Text="{Binding ID}"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        </Style>





    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type graphsharp:EdgeControl}">
                <Style.Setters>
                    <Setter Property="Foreground" Value="{Binding EdgeColor,UpdateSourceTrigger=PropertyChanged}"/>
                </Style.Setters>
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Vertical" Grid.Row="0" >
            <StackPanel Orientation="Horizontal" Background="Black"
                        HorizontalAlignment="Stretch" Margin="0">
                <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White"
                        FontSize="10" FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,0"  
                        Content="Pick Layout Type"/>
                <ComboBox ItemsSource="{Binding LayoutAlgorithmTypes}"
                          SelectedItem="{Binding Path=LayoutAlgorithmType, Mode=TwoWay}"
                          Width="150" Height="25" Margin="5" />
                <Button Content="Create New Graph" Width="150" Height="25" Margin="5" Click="Button_Click"/>
                <Button Content="Animate!" Width="150" Height="25" Margin="5" Click="Animation"/>
            </StackPanel>


        </StackPanel>



        <zoom:ZoomControl  Grid.Row="1"  Zoom="0.2" ZoomBoxOpacity="0.5" Background="#ff656565">



            <viewModels:XGraphLayout x:Name="graphLayout" Margin="10"
						Graph="{Binding Path=Graph}"
						LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
						OverlapRemovalAlgorithmType="FSA"
						HighlightAlgorithmType="Simple" />
        </zoom:ZoomControl>

        <ListBox Name="QueryList" Margin="0,32.8,10.4,0" Grid.Row="1" HorizontalAlignment="Right" Width="100" Grid.RowSpan="2" Height="156" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox Name="Query" Text="Query" Margin="0,105.4,10.4,0" Grid.Row="2" HorizontalAlignment="Right" Width="100" Height="23" VerticalAlignment="Top"/>
        <Button Content="Input" Margin="0,141.4,10.4,0" Grid.Row="2" HorizontalAlignment="Right" Width="100" Height="19" VerticalAlignment="Top" Click="Button_Click_1"/>


    </Grid>




</Window>
